nginx:
  image: nginx
  volumes: 
    - "../nginx/conf.d/:/etc/nginx/conf.d/"
    - "../applications/:/var/www/html/"
  ports:
    - "80:80"
    - "443:443"
  links:
    - php_server
    
php_server:
  build: ./docker/php
  volumes: 
    - "../applications/:/var/www/html/"
  links:
    - mysql_server
    - mongo_server

data_server:  
  image: busybox
  volumes: 
    - /var/lib/mysql
    - /var/lib/mongodb

mysql_server:
  image: mysql
  environment:
    MYSQL_ROOT_PASSWORD: docker
  volumes_from:
    - data_server

mongo_server:
  image: mongo
  volumes_from:
    - data_server

